# Lens

./: Lens.sln
Cache/: Cache.csproj
CacheTest/: CacheTest.csproj
Extensions/: Extensions.csproj
ExtensionsTest/: EnumExtensionsTest.cs  ExtensionsTest.csproj
LensApi/: LensApi.csproj  Program.cs  appsettings.json
LensApi/Auth/: AuthClaimType.cs  AuthClientType.cs  ClientClaimsTransformation.cs
LensApi/Controllers/: ActivityController.cs
LensApi/Host/: ServiceExtensions.cs
LensApi/Options/: AppOptions.cs
LensApi/Utility/: CacheManager.cs  CommonConstants.cs
LensApi/Utility/Extentions/: EnumExtensions.cs
LensApiTest/: LensApiTest.csproj
LensApiTest/Utility/: CacheManagerTest.cs
Service/: Lens.sln
Service/Dev/Api/: Api.csproj  Program.cs  appsettings.json
Service/Dev/Api/Auth/: AuthClaimConstants.cs
Service/Dev/Api/Dameon/: ActivityAuditHostedService.cs
Service/Dev/Api/Host/: AppExtensions.cs  ServiceExtensions.cs
Service/Dev/Api/Options/: AppClaimsOptions.cs  AppOptions.cs  DameonOptions.cs  EnvironmentOptions.cs
Service/Dev/Api/Properties/: launchSettings.json
Service/Dev/Cache/: CacheManager.cs
Service/Dev/Extensions/: EnumExtensions.cs
Service/Dev/Logging/: ILogger.cs  Logger.cs  LoggerExtensions.cs  Logging.csproj
Service/Test/CacheTest/: CacheManagerTest.cs  CacheTest.csproj
Service/Test/ExtensionsTest/: ExtensionsTest.csproj
Service/Test/LoggingTest/: LoggerExtentionsTest.cs  LoggerTest.cs  LoggingTest.csproj
