<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Me.JieChen.Lens.Cache</RootNamespace>
    <AssemblyName>Me.JieChen.Lens.Cache</AssemblyName>
    <UserSecretsId>aspnet-LensApi-a598b720-5c18-495c-9af5-9b8c622a4a0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
  </ItemGroup>

</Project>
